// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #FF9100;
@theme-danger:     #e74c3c;

@theme-green: #5E8F3A;
@theme-light-green: #DCECCC;
@white: #ffffff;


@gray-base:        #000000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
